support/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Support | dokibox</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/dokibox.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
</head><body><div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/dokiboxIcon.svg" width="20"/> dokibox</a></div><div id="navbar"><ul class="nav navbar-nav"><li><a href="/development">Development</a></li><li class="active"><a href="/support">Support</a></li><li><a href="/contact">Contact</a></li></ul></div></div></div><div class="container"><h2><span class="fa fa-bug"></span> Found a bug?</h2><div class="alert alert-info"><span class="fa fa-info-circle"></span> Please do not report bugs for bleeding-edge builds as they are often works-in-progress.
Bug reports for the beta version are welcome though! </div><div class="actions"><a href="https://github.com/dokibox/dokibox/issues?q=is%3Aopen+is%3Aissue+label%3Abug" role="button" class="btn btn-primary"><span class="fa fa-list"></span> Current Bugs</a></div><p> If you think you've found a bug, follow these steps:<ol><li>Check to see if there are any bugs reported that describe what your bug is. 
If there are, don't create a new issue, but simply comment on the existing issue.</li><li>Provide (if possible) steps to reproduce the bug</li><li>Say which version of dokibox and OS X you are using</li><li>If applicable, provide a screenshot of the bug</li><li>If applicable, provide a link to a test file that causes the bug </li></ol>In general, the more information you provide the easier it is to find and fix the bug!</p><h2><span class="fa fa-plus"></span> Want to request a feature?</h2><div class="actions"><a href="https://github.com/dokibox/dokibox/issues?q=is%3Aopen+is%3Aissue+label%3Afeaturereq" role="button" class="btn btn-primary"><span class="fa fa-list"></span> Feature Requests</a></div><p>If you think dokibox is missing something that you'd really like, feel free to request it by creating a new issue.
Make sure you check before creating a new issue that no similar feature request already exists.
If one does, just comment on that existing feature request to express your interest.</p><h2><span class="fa fa-question-circle"></span> Frequently asked questions</h2><div class="panel panel-default faq"><div class="panel-heading panel-title">What formats will dokibox play?</div><div class="panel-body">Out of the box (pun not intended), it will play MP3, FLAC, Ogg Vorbis, AAC and Apple Lossless (ALAC).
More formats can be supported with plugins.</div></div><div class="panel panel-default faq"><div class="panel-heading panel-title">What version of Mac OS X does dokibox need?</div><div class="panel-body">Mac OS X 10.7+ </div></div><div class="panel panel-default faq"><div class="panel-heading panel-title">What is dokibox licensed as?</div><div class="panel-body">dokibox itself is licensed under the <a href="https://github.com/dokibox/dokibox/blob/master/LICENSE">BSD license</a>.</div></div></div><div class="container"><hr/><footer><p class="copyright">&copy; 2011&ndash;2015 Miles Wu and the dokibox contributors </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56257018-1', 'auto');
  ga('send', 'pageview');

</script></body></html>

source/support/index.jade
title: Support
---

.container
  h2
    span.fa.fa-bug
    |  Found a bug?
  .alert.alert-info
    span.fa.fa-info-circle
    |  Please do not report bugs for bleeding-edge builds as they are often works-in-progress.
    | Bug reports for the beta version are welcome though! 
  .actions
    a.btn.btn-primary(href="https://github.com/dokibox/dokibox/issues?q=is%3Aopen+is%3Aissue+label%3Abug", role="button")
      span.fa.fa-list
      |  Current Bugs
  p
    |  If you think you've found a bug, follow these steps:
    ol
      li Check to see if there are any bugs reported that describe what your bug is. 
        | If there are, don't create a new issue, but simply comment on the existing issue.
      li Provide (if possible) steps to reproduce the bug
      li Say which version of dokibox and OS X you are using
      li If applicable, provide a screenshot of the bug
      li If applicable, provide a link to a test file that causes the bug 
    | In general, the more information you provide the easier it is to find and fix the bug!

  h2
    span.fa.fa-plus
    |  Want to request a feature?
  .actions
    a.btn.btn-primary(href="https://github.com/dokibox/dokibox/issues?q=is%3Aopen+is%3Aissue+label%3Afeaturereq", role="button")
      span.fa.fa-list
      |  Feature Requests
  p
    | If you think dokibox is missing something that you'd really like, feel free to request it by creating a new issue.
    | Make sure you check before creating a new issue that no similar feature request already exists.
    | If one does, just comment on that existing feature request to express your interest.
  h2
    span.fa.fa-question-circle
    |  Frequently asked questions
  .panel.panel-default.faq
    .panel-heading.panel-title What formats will dokibox play?
    .panel-body
      | Out of the box (pun not intended), it will play MP3, FLAC, Ogg Vorbis, AAC and Apple Lossless (ALAC).
      | More formats can be supported with plugins.
  .panel.panel-default.faq
    .panel-heading.panel-title What version of Mac OS X does dokibox need?
    .panel-body Mac OS X 10.7+ 
  .panel.panel-default.faq
    .panel-heading.panel-title What is dokibox licensed as?
    .panel-body dokibox itself is licensed under the 
      a(href="https://github.com/dokibox/dokibox/blob/master/LICENSE") BSD license
      | .
