index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>dokibox</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/dokibox.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
</head><body><div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/dokiboxIcon.svg" width="20"/> dokibox</a></div><div id="navbar"><ul class="nav navbar-nav"><li><a href="/development">Development</a></li><li><a href="/support">Support</a></li><li><a href="/contact">Contact</a></li></ul></div></div></div><div class="jumbotron"><div class="container"><div class="row"><div class="col-md-5"><div class="logo clearfix"><div><img src="/images/dokiboxIcon.svg" width="100"/></div><div><h1>dokibox</h1><p class="subtitle">~the lightweight music player for Mac OS X~</p></div></div><div class="actions"><a href="#" role="button" class="btn btn-primary"><span class="glyphicon glyphicon-download"></span> Download now</a> <a href="https://github.com/dokibox/dokibox" role="button" class="btn btn-default"><img src="/images/GitHub-Mark-120px-plus.png"/> View on GitHub</a></div><div class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign"></span> dokibox has not yet been released. Please come back later.</div></div><div class="col-md-7"><a href="/images/screenshot.png"><img src="/images/screenshot.png" width="500" class="img-responsive screenshot"/></a></div></div><div></div></div></div><div class="container"><div class="row featureboxes"><div class="col-md-4"><h3> <span class="glyphicon glyphicon-dashboard"></span> Simple, fast and lightweight</h3><p>Handles libraries with tens of thousands of songs effortlessly, with much lower memory usage than behemoths like iTunes. GPU accelerated UI, too.</p></div><div class="col-md-4"><h3><span class="glyphicon glyphicon-heart-empty"></span> Free and open source</h3><p>All good things are free, and in this case we mean free as in speech. Bugfixes, pull requests and other development welcome. </p></div><div class="col-md-4"><h3> <span class="glyphicon glyphicon-play-circle"></span> Supports many formats</h3><p>Got a lot of songs in FLAC, Ogg Vorbis, MP3, AAC or Apple Lossless? All no problem, unlike iTunes.</p></div></div><div class="row"><div class="col-md-4"><h3><span class="glyphicon glyphicon-stats"></span> Last.fm scrobbling</h3><p>No need to download any plugins or extra programs. Scrobbling to <a href="http://last.fm/">last.fm</a> works straight out of the box.</p></div><div class="col-md-4"><h3><span class="glyphicon glyphicon-plus"></span> Extensible with plugins</h3><p>Some obscure codec that dokibox doesn't support? Extend its capabilities with a plugin. </p></div><div class="col-md-4"><h3><span class="glyphicon glyphicon-eye-open"></span> Designed solely for OS X </h3><p>No cross-platform kludges allows dokibox to behave and feel just like how all OS X apps should.  </p></div></div></div><div class="container"><hr/><footer><p class="copyright">&copy; 2011&ndash;2015 Miles Wu and the dokibox contributors </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56257018-1', 'auto');
  ga('send', 'pageview');

</script></body></html>

source/index.jade
layout: page
  
---
.jumbotron
  .container
    .row
      .col-md-5
        .logo.clearfix
          div
            img(src="/images/dokiboxIcon.svg", width="100")
          div
            h1
             | dokibox
            p.subtitle
             | ~the lightweight music player for Mac OS X~
        .actions
          a.btn.btn-primary(href="#", role="button")
            span.glyphicon.glyphicon-download
            |  Download now
          | 
          a.btn.btn-default(href="https://github.com/dokibox/dokibox", role="button")
            img(src="/images/GitHub-Mark-120px-plus.png")
            |  View on GitHub
        .alert.alert-danger
          span.glyphicon.glyphicon-exclamation-sign
          |  dokibox has not yet been released. Please come back later.
      .col-md-7
        a(href="/images/screenshot.png")
          img.img-responsive.screenshot(src="/images/screenshot.png", width="500")
    div
.container
  .row.featureboxes
    .col-md-4
      h3 
        span.glyphicon.glyphicon-dashboard
        |  Simple, fast and lightweight
      p Handles libraries with tens of thousands of songs effortlessly, with much lower memory usage than behemoths like iTunes. GPU accelerated UI, too.
    .col-md-4
      h3
        span.glyphicon.glyphicon-heart-empty
        |  Free and open source
      p All good things are free, and in this case we mean free as in speech. Bugfixes, pull requests and other development welcome. 
    .col-md-4
      h3 
        span.glyphicon.glyphicon-play-circle
        |  Supports many formats
      p Got a lot of songs in FLAC, Ogg Vorbis, MP3, AAC or Apple Lossless? All no problem, unlike iTunes.
  .row
    .col-md-4
      h3
        span.glyphicon.glyphicon-stats
        |  Last.fm scrobbling
      p No need to download any plugins or extra programs. Scrobbling to 
        a(href="http://last.fm/") last.fm
        |  works straight out of the box.
    .col-md-4
      h3
        span.glyphicon.glyphicon-plus
        |  Extensible with plugins
      p Some obscure codec that dokibox doesn't support? Extend its capabilities with a plugin. 
    .col-md-4
      h3
        span.glyphicon.glyphicon-eye-open
        |  Designed solely for OS X 
      p No cross-platform kludges allows dokibox to behave and feel just like how all OS X apps should.  
